WPFBWS.xaml

<UserControl x:Class="Steps.NET.WPFBWS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steps.NET"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="900" Height="500" RenderTransformOrigin="0.494,0.474" HorizontalAlignment="Left" Margin="0,0,-200,-50" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2D5B70" Offset="0.339"/>
                <GradientStop Color="#FF2D5B70" Offset="0.205"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE84747" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,23.92,0,0" VerticalAlignment="Top" Width="268.318" Height="35.077">
            <ComboBoxItem Content="Квадрат (1-5)&#xD;&#xA;Универсальный&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Width="266.318" Height="162.92" FontFamily="Consolas" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="70.993,72,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="716" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button1" Content="Построить" HorizontalAlignment="Left" Margin="334.622,402.681,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="160.762" Height="58.319" FontFamily="Consolas" FontSize="24"/>
        <CheckBox Content="Квадрат 2" HorizontalAlignment="Left" Margin="297.654,48.819,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <CheckBox Content="Квадрат 3" HorizontalAlignment="Left" Margin="298.654,103.286,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="10,466,0,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Width="880"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="10,72,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="55.993" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,100,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по X" HorizontalAlignment="Left" Margin="34.786,134.159,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" RenderTransformOrigin="-3.644,-1.504" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по Y" HorizontalAlignment="Left" Margin="34.786,157.159,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по X" HorizontalAlignment="Left" Margin="396.08,47.819,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по X" HorizontalAlignment="Left" Margin="396.08,101.516,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по X" HorizontalAlignment="Left" Margin="396.08,155.982,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по X" HorizontalAlignment="Left" Margin="396.08,206.902,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по Y" HorizontalAlignment="Left" Margin="396.08,122.249,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по Y" HorizontalAlignment="Left" Margin="396.08,175.715,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по Y" HorizontalAlignment="Left" Margin="396.08,69.783,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Content="Отступ по Y" HorizontalAlignment="Left" Margin="396.08,230.635,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <CheckBox Content="Квадрат 4" HorizontalAlignment="Left" Margin="298.654,155.982,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <CheckBox Content="Квадрат 5" HorizontalAlignment="Left" Margin="297.654,206.902,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="70.993,100,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="396" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="148.549,157.159,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="148.549,130.879,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Дополнительные настройки" HorizontalAlignment="Left" Height="280.333" Margin="283.318,14.587,0,0" VerticalAlignment="Top" Width="340" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Превью" HorizontalAlignment="Left" Height="154" Margin="743,206.902,0,0" VerticalAlignment="Top" Width="147">
            <Image HorizontalAlignment="Left" Height="129.04" VerticalAlignment="Top" Width="134"/>
        </GroupBox>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="510.843,43.552,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="510.843,68.72,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="510.843,97.814,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="510.843,122.982,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="510.843,151.28,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox10" HorizontalAlignment="Left" Height="23" Margin="510.843,176.448,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox11" HorizontalAlignment="Left" Height="23" Margin="510.843,205.467,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textbox12" HorizontalAlignment="Left" Height="23" Margin="510.843,230.635,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <CheckBox Content="Скругление по радиусу" HorizontalAlignment="Left" Margin="297.654,261.07,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Padding="0"/>
        <TextBox x:Name="textbox13" HorizontalAlignment="Left" Height="23" Margin="510.843,259.635,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="95" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
